# uniquOne_msa_server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/sparos/uniquone/msaserver/: MsaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/sparos/uniquone/msaserver/: MsaServerApplicationTests.java
