plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.3.0'
}

jar {
	enabled = false
}

//jib {
//	from {
//		auth {
//			username = System.getenv("DOCKERHUB_ID")
//			password = System.getenv("DOCKERHUB_PW")
//		}
//	}
//	to {
//		image = System.getenv("DOCKERHUB_IMG_SERVER")//레포지토리 주소
//		tags = ['latest']
//		auth {
//			username = System.getenv("DOCKERHUB_ID")//아이디
//			password = System.getenv("DOCKERHUB_PW")//토큰
//		}
//	}
//	container {
//		volumes = ["/tmp"]
//		environment = [
//				"NOCTEM_DB_USERNAME": System.getenv("NOCTEM_DB_USERNAME"),//
//				"NOCTEM_DB_PASSWORD": System.getenv("NOCTEM_DB_PASSWORD"),//
//				"NOCTEM_JWT_SIGNER" : System.getenv("NOCTEM_JWT_SIGNER")//
//		]
//	}
//}

group = 'com.sparos.uniquone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
